REACT_APP_SUPABASE_URL=https://vrrmantgmjnkwajxxysd.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycm1hbnRnbWpua3dhanh4eXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTE5NjEsImV4cCI6MjA1NzYyNzk2MX0.tSMJAyPIw7rjdwB_cY8e14a39Yh8JdC7yeJVGSFH3kk
